{
    "name": "VoiceSDK.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a6b2b1f1f66ed4645a97660636b8683d",
        "GUID:a7c32ded21d3b9b42a71cdf39f2ed8da",
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:f02292e638368584080af0193f81ff5c",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}