{
    "name": "Facebook.Wit.Conduit",
    "rootNamespace": "",
    "references": [
        "GUID:fe36bfc007f38a54c96a409801c53f52",
        "GUID:07d52870abb2972488970771fb159cc4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}