{
    "name": "Facebook.WitAI",
    "rootNamespace": "",
    "references": [
        "GUID:f02292e638368584080af0193f81ff5c",
        "GUID:fe36bfc007f38a54c96a409801c53f52",
        "GUID:70c988d11fbc4814db519eecb47cca75",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}